\documentclass[border=2mm]{standalone}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{calc}
\tikzset{>=latex}
\tikzset{%
    dimen/.style={<->,>=latex,thin,every rectangle node/.style={fill=white,midway,font=\sffamily}}
}
\begin{document}

	\tdplotsetmaincoords{45}{45}
    \def\w{250}
    \def\h{250}
    \def\l{500}
    \def\inletLength{250}
    \def\inletWidth{25}
    \def\dotWidth{5}
    \def\dimDistance{75}
    \def\coordinateLength{50}
    \definecolor{warm}{HTML}{FF8A76}
    \definecolor{cold}{HTML}{9BE3E8}
    \definecolor{flow}{HTML}{60B3A2}


    \begin{tikzpicture}[
            scale=0.2,
            tdplot_main_coords,
            x={(\raarot mm,\rbarot mm)},
            y={(\rabrot mm, \rbbrot mm)},
            z={(\racrot mm, \rbcrot mm)}
        ]
        % Cell coordinates
        \coordinate (fll) at (0,0, 0);
        \coordinate (flr) at (\l,0, 0);
        \coordinate (ful) at (0,0, \h);
        \coordinate (fur) at (\l,0, \h);
        \coordinate (bll) at (0,\w, 0);
        \coordinate (blr) at (\l,\w, 0);
        \coordinate (bul) at (0,\w, \h);
        \coordinate (bur) at (\l,\w, \h);

        % Inlet left 
        %% Front corners
        \coordinate (inlet-ful) at (0 ,\w, \h);
        \coordinate (inlet-fll) at (0,\w, 0);
        \coordinate (inlet-fur) at (\inletWidth,\w, \h);
        \coordinate (inlet-flr) at (\inletWidth,\w, 0);

        %% Rear corners
        \coordinate (inlet-bul) at (0,\w+\inletLength, \h);
        \coordinate (inlet-bll) at (0,\w+\inletLength, 0);
        \coordinate (inlet-bur) at (\inletWidth,\w+\inletLength, \h);
        \coordinate (inlet-blr) at (\inletWidth,\w+\inletLength, 0);
        
        %% Front
        \draw[thick, dashed] (inlet-fur) -- (inlet-flr);
        \draw[thick] (inlet-bul) -- (inlet-bur);
        \draw[thick] (inlet-bur) -- (inlet-blr);
        \draw[thick, dashed] (inlet-blr) -- (inlet-bll);
        \draw[thick, dashed] (inlet-bll) -- (inlet-bul);
        \draw[thick] (inlet-blr) -- (inlet-flr);
        \draw[thick] (inlet-bur) -- (inlet-fur);
        \draw[thick, dashed] (inlet-bll) -- (inlet-fll);
        \draw[thick] (inlet-bul) -- (inlet-ful);

        %% Cell dimensions
        % Inlet
        \draw [] ($(inlet-bll) + (0,\dimDistance-10,0)$) -- (inlet-bll);
        \draw [] ($(inlet-blr) + (0,\dimDistance-10,0)$) -- (inlet-blr);
        \draw [dimen] ($(inlet-bll) + (0,\dimDistance-20,0)$) -- ($(inlet-blr) + (0,\dimDistance-20,0)$) node[above right] {$L_{in}=\SI{0.05}\meter$}; 

        % H - height 
        \draw [] ($(fll) + (-\dimDistance -10,0,0)$) -- (fll);
        \draw [] ($(ful) + (-\dimDistance -10,0,0)$) -- (ful);
        \draw [dimen] ($(fll) + (-\dimDistance,0,0)$) -- ($(ful) + (-\dimDistance,0,0)$) node{$H=\SI{0.25}{\meter}$};
        % L - length
        \draw [] ($(fll) + (0,0,-\dimDistance -10)$) -- (fll);
        \draw [] ($(flr) + (0,0,-\dimDistance -10)$) -- (flr);
        \draw [dimen] ($(fll) + (0,0,-\dimDistance)$) -- ($(flr) + (0,0,-\dimDistance)$) node{$L=\SI{0.5}{\meter}$};
        % W - width
        \draw [] ($(blr) + (0,0,-\dimDistance -10)$) -- (blr);
        \draw [dimen] ($(flr) + (0,0,-\dimDistance)$) -- ($(blr) + (0,0,-\dimDistance)$) node{$W=\SI{0.25}{\meter}$};


        % Outlet right
        %% Front corners
        \coordinate (outlet-fur) at (\l,\w,\h);
        \coordinate (outlet-flr) at (\l,\w,0);
        \coordinate (outlet-ful) at (\l - \inletWidth,\w, \h);
        \coordinate (outlet-fll) at (\l - \inletWidth,\w, 0);

        %% Read corners
        \coordinate (outlet-bur) at (\l,\w+\inletLength, \h);
        \coordinate (outlet-blr) at (\l,\w+\inletLength, 0);
        \coordinate (outlet-bul) at (\l- \inletWidth,\w+\inletLength, \h);
        \coordinate (outlet-bll) at (\l - \inletWidth,\w+\inletLength, 0);

        % Heat plate

        \draw[fill=warm] (inlet-flr) -- (inlet-fur) -- (outlet-ful) -- (outlet-fll) -- (inlet-fll);

        %% Outline
        \draw[thick, dashed] (outlet-ful) -- (outlet-fll);
        \draw[thick] (outlet-bul) -- (outlet-bur);
        \draw[thick] (outlet-bur) -- (outlet-blr);
        \draw[thick, dashed] (outlet-blr) -- (outlet-bll);
        \draw[thick, dashed] (outlet-bll) -- (outlet-bul);
        \draw[thick] (outlet-blr) -- (outlet-flr);
        \draw[thick] (outlet-bur) -- (outlet-fur);
        \draw[thick, dashed] (outlet-bll) -- (outlet-fll);
        \draw[thick] (outlet-bul) -- (outlet-ful);

        \foreach \x in {1,2,3,4,5}
            \draw[<-, line width=0.3mm, color=flow] (\inletWidth*0.5,\w+\inletLength*3/4, \h/6*\x) -- (\inletWidth*0.5,\w+\inletLength, \h/6*\x);
        \foreach \x in {1,2,3,4,5}
            \draw[->, line width=0.3mm, color=flow] (\l-\inletWidth*0.5,\w+\inletLength*3/4, \h/6*\x) -- (\l - \inletWidth*0.5,\w+\inletLength, \h/6*\x);

        % Cooling plate
        \coordinate (heat-offset) at (0,-10,0);
        \draw[fill=cold] (ful) -- (fur) -- (flr) -- (fll) -- (ful);

        % Main cell
        \draw[thick] (ful) -- (fur) -- (flr) -- (fll) -- (ful);
        \draw[dashed] (blr) -- (bll) -- (bul);
        \draw[dashed] (fll) -- (bll);
        \draw[thick] (fur) -- (bur);
        \draw[thick] (ful) -- (bul);
        \draw[thick] (flr) -- (blr);
        \draw[thick] (bul) -- (bur);
        \draw[thick] (blr) -- (bur);

        % Coordinate axis
        \coordinate (center) at (0,0,0);
        \coordinate (xax) at (\coordinateLength,0,0);
        \coordinate (yax) at (0,\coordinateLength,0);
        \coordinate (zax) at (0,0,\coordinateLength);
        \draw[<-, thick] (xax)node[below left]{$x$} -- (center) ;
        \draw[<-, thick] (yax)node[below right]{$y$} -- (center) ;
        \draw[<-, thick] (zax)node[below left]{$z$} -- (center) ;

        % Labels
        % Heating plate
        \coordinate (half-inlet) at ($ (inlet-flr)!0.5!(inlet-fur)$); 
        \coordinate (half-outlet) at ($ (outlet-fll)!0.5!(outlet-ful)$); 
        \coordinate (hp-center) at ($ (half-inlet)!0.5!(half-outlet)$); 
        \node at (hp-center) {$T_{h}$};

        % Heating plate
        \node at ($(hp-center) - (0,\w,0)$) {$T_{c}$};
        %($(A)!0.5!(B)$)


    \end{tikzpicture}

\end{document}
